sluzbenik/src/main/resources/data/bkp-schema/digitalni_sertifikat-bkp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.rokzasok.rs/sluzbenik/digitalni-sertifikat"
    xmlns:ds="http://www.rokzasok.rs/sluzbenik/digitalni-sertifikat"
    xmlns:tp="http://www.rokzasok.rs/tipovi">

    <xs:import namespace="http://www.rokzasok.rs/tipovi" schemaLocation="tipovi.xsd"/>

    <xs:element name="digitalni_sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gradjanin" type="ds:TOsoba"/>
                <xs:element name="vakcinacija">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="doza"
                                type="ds:TDoza"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="testovi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="3" minOccurs="3" name="test" type="ds:TTest"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="info_o_sertifikatu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="qr_link" type="xs:string"/>
                            <xs:element name="datum" type="xs:date"/>
                            <xs:element name="broj_sertifikata" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dokument_id" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="TTest">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="opis" type="xs:string"/>
            <xs:element default="N/A" name="vrsta_uzorka" type="xs:string"/>
            <xs:element default="N/A" name="proizvodjac" type="xs:string"/>
            <xs:element name="datum_i_vreme_uzorkovanja" type="xs:string"/>
            <xs:element name="datum_i_vreme_rezultata" type="xs:string"/>
            <xs:element default="N/A" name="rezultat" type="xs:string"/>
            <xs:element default="N/A" name="laboratorija" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="jmbg" type="tp:T_JMBG"/>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="pol" type="tp:T_pol"/>
            <xs:element name="datum_rodjenja" type="xs:date"/>
            <xs:element name="adresa" type="ds:TAdresa"/>
            <xs:element name="broj_pasosa" type="tp:T_broj_pasosa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDoza">
        <xs:sequence>
            <xs:element name="tip">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Pfeizer-BioNTech"/>
                        <xs:enumeration value="Sinopharm Verocell inactivated COVID-19 vaccine"/>
                        <xs:enumeration value="Sputnik V"/>
                        <xs:enumeration value="AstraZeneca-Oxford"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="proizvodjac">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="BioNTech Manufacturing GMBH"/>
                        <xs:enumeration value="Sinopharm"/>
                        <xs:enumeration value="Gamaleya Institute"/>
                        <xs:enumeration value="Oxford"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="broj_serije" type="xs:string"/>
            <xs:element name="broj_doze" type="xs:positiveInteger"/>
            <xs:element name="ustanova" type="ds:TUstanova"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="Mesto" type="xs:string"/>
            <xs:element name="Ulica" type="xs:string"/>
            <xs:element name="Broj" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TUstanova">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
