sluzbenik/src/main/resources/data/bkp-schema/iskazivanje_interesovanja-bkp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../grddl.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.rokzasok.rs/gradjanin/iskazivanje-interesovanja"
           xmlns="http://www.rokzasok.rs/gradjanin/iskazivanje-interesovanja"
           xmlns:ns1="http://www.rokzasok.rs/tipovi"
           xmlns:r="http://www.w3.org/ns/rdfa#"
>

    <xs:import namespace="http://www.rokzasok.rs/tipovi" schemaLocation="../schema/tipovi.xsd"/>
    <xs:element name="obrazac_interesovanja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podaci_o_osobi" r:vocab="http://www.rokzasok.rs/rdf/database/predicate">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="drzavljanstvo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Državljanin Republike Srbije"/>
                                        <xs:enumeration value="Strani državljanin sa boravkom u RS"/>
                                        <xs:enumeration value="Strani državljanin bez boravka u RS"
                                        />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element ref="ns1:JMBG"/>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="email" type="ns1:T_email"/>
                            <xs:element name="broj_mobilnog_telefona" type="ns1:T_mobilni"/>
                            <xs:element name="broj_fiksnog_telefona" type="ns1:T_fiksni">
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="opsti_podaci">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lokacija_opstina" type="xs:string"/>
                            <xs:sequence maxOccurs="1">
                                <xs:element name="tip_vakcine">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Pfizer-BioNtech"/>
                                            <xs:enumeration
                                                    value="Sputnik V (Gamaleya istraživački centar)"/>
                                            <xs:enumeration value="Sinopharm"/>
                                            <xs:enumeration value="AstraZeneca"/>
                                            <xs:enumeration value="Moderna"/>
                                            <xs:enumeration value="Bilo koja"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:sequence>
                            <xs:element name="davalac_krvi" type="xs:boolean"/>
                            <xs:element name="datum_podnosenja" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dokument_id" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
