portal.za.imunizaciju/src/main/resources/data/schema/iskazivanje_interesovanja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../grddl.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.rokzasok.rs/gradjanin/iskazivanje-interesovanja"
    xmlns="http://www.rokzasok.rs/gradjanin/iskazivanje-interesovanja"
    xmlns:ns1="http://www.rokzasok.rs/tipovi" xmlns:r="http://www.w3.org/ns/rdfa#"
    xmlns:pred="http://www.rokzasok.rs/rdf/database/predicate/">

    <xs:import namespace="http://www.rokzasok.rs/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="obrazac_interesovanja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podaci_o_osobi"
                    r:vocab="http://www.rokzasok.rs/rdf/database/predicate">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="drzavljanstvo">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="T_drzavljanstvo">
                                            <xs:attribute default="xs:string" name="datatype"
                                                type="xs:string"/>
                                            <xs:attribute default="pred:drzavljanstvo"
                                                name="property" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="ns1:JMBG"/>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="email">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="ns1:T_email">
                                            <xs:attribute default="pred:email" name="property"
                                                type="xs:string"/>
                                            <xs:attribute default="xs:string" name="datatype"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="broj_mobilnog_telefona" type="ns1:T_mobilni"/>
                            <xs:element name="broj_fiksnog_telefona">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="ns1:T_fiksni">
                                            <xs:attribute default="pred:brojFiksnogTelefona"
                                                name="property" type="xs:string"/>
                                            <xs:attribute default="xs:string" name="datatype"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="vocab" type="xs:string"
                            fixed="http://www.rokzasok.rs/rdf/database/predicate"/>
                        <xs:attribute name="about" type="xs:string" use="optional"/>
                        <xs:attribute name="idOsobe" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:long"/>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="opsti_podaci"
                    r:vocab="http://www.rokzasok.rs/rdf/database/predicate">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lokacija_opstina">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute default="pred:lokacijaOpstina"
                                                name="property" type="xs:string"/>
                                            <xs:attribute default="xs:string" name="datatype"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:sequence maxOccurs="1">
                                <xs:element name="tip_vakcine">
                                    <xs:complexType>
                                        <xs:simpleContent>
                                            <xs:extension base="T_tip_vakcine">
                                                <xs:attribute default="pred:tipVakcine"
                                                  name="property" type="xs:string"/>
                                                <xs:attribute default="xs:string" name="datatype"
                                                  type="xs:string"/>
                                            </xs:extension>
                                        </xs:simpleContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:element name="davalac_krvi">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:boolean">
                                            <xs:attribute default="pred:davalacKrvi" name="property"
                                                type="xs:string"/>
                                            <xs:attribute default="xs:boolean" name="datatype"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum_podnosenja">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:attribute default="pred:datumPodnosenja"
                                                name="property" type="xs:string"/>
                                            <xs:attribute default="xs:date" name="datatype"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute fixed="http://www.rokzasok.rs/rdf/database/predicate"
                            name="vocab" type="xs:string"/>
                        <xs:attribute name="about" type="xs:string"/>
                        <xs:attribute default="pred:kreiranOdStrane" name="rel" type="xs:string"/>
                        <xs:attribute name="href" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dokument_id" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="T_tip_vakcine">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pfizer-BioNtech"/>
            <xs:enumeration value="Sputnik V (Gamaleya istraživački centar)"/>
            <xs:enumeration value="Sinopharm"/>
            <xs:enumeration value="AstraZeneca"/>
            <xs:enumeration value="Moderna"/>
            <xs:enumeration value="Bilo koja"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="T_drzavljanstvo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Državljanin Republike Srbije"/>
            <xs:enumeration value="Strani državljanin sa boravkom u RS"/>
            <xs:enumeration value="Strani državljanin bez boravka u RS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
