portal.za.imunizaciju/src/main/resources/data/schema/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.rokzasok.rs/korisnici" xmlns:kor="www.rokzasok.rs/korisnici">

    <xs:element name="spisakKorisnika">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="korisnik">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="korisnickoIme" type="xs:string"/>
                            <xs:element name="lozinka" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
