portal.za.imunizaciju/src/main/resources/data/schema/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.rokzasok.rs/korisnici" xmlns:kor="www.rokzasok.rs/korisnici">

    <xs:element name="spisakKorisnika">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="kor:korisnik"> </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueKorisnickoIme">
            <xs:selector xpath="kor:korisnik"/>
            <xs:field xpath="@korisnickoIme"/>
        </xs:unique>
        <xs:unique name="uniqueId">
            <xs:selector xpath="kor:korisnik"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
    <xs:element name="korisnik">
        <xs:complexType mixed="false">
            <xs:sequence>
                <xs:element name="lozinka" type="xs:string"/>
                <xs:element name="uloge">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="uloga">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="gradjanin"/>
                                        <xs:enumeration value="zdravstveni_radnik"/>
                                        <xs:enumeration value="sluzbenik"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="korisnickoIme" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:long" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
