portal.za.imunizaciju/src/main/resources/data/schema/potvrda_vakcinacije.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.rokzasok.rs/zdravstveni-radnik/potvrda-vakcinacije"
    xmlns="http://www.rokzasok.rs/zdravstveni-radnik/potvrda-vakcinacije"
    xmlns:tp="http://www.rokzasok.rs/tipovi" xmlns:r="http://www.w3.org/ns/rdfa#"
    xmlns:pred="http://www.rokzasok.rs/rdf/database/predicate/">
    <!--
        Definition: Vaccination certificate document type
        Author: Matija Matovic -->

    <xs:import namespace="http://www.rokzasok.rs/tipovi" schemaLocation="tipovi.xsd"/>

    <xs:element name="potvrda-vakcinacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="osoba">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jmbg" type="tp:T_JMBG"/>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="pol">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="tp:T_pol"/>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum_rodjenja">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date"/>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute fixed="http://www.rokzasok.rs/rdf/database/predicate"
                            name="vocab" type="xs:string"/>
                        <xs:attribute name="about" type="xs:string"/>
                        <xs:attribute name="idOsobe" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:long"/>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>

                <xs:element name="doze">
                    <xs:complexType>
                        <xs:sequence minOccurs="2" maxOccurs="unbounded">
                            <xs:element name="doza">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="T_doza">
                                            <xs:attribute
                                                fixed="http://www.rokzasok.rs/rdf/database/predicate"
                                                name="vocab" type="xs:string"/>
                                            <xs:attribute default="xs:string" name="about"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="razlog_izdavanja">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute default="pred:razlogIzdavanja" name="property"
                                    type="xs:string"/>
                                <xs:attribute default="xs:string" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum_izdavanja">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute default="pred:datumIzdavanja" name="property"
                                    type="xs:string"/>
                                <xs:attribute default="xs:date" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dokument_id" type="xs:positiveInteger"/>
            </xs:sequence>
            <xs:attribute fixed="http://www.rokzasok.rs/rdf/database/predicate" name="vocab"
                type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
            <xs:attribute default="pred:kreiranOdStrane" name="rel" type="xs:string"/>
            <xs:attribute default="xs:string" name="href" type="xs:string"/>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="T_osoba">
        <xs:sequence>
            <xs:element name="jmbg" type="tp:T_JMBG"/>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="pol" type="tp:T_pol"/>
            <xs:element name="datum_rodjenja" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="T_doza">
        <xs:sequence>
            <xs:element name="tip">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Pfizer-BioNtech"/>
                        <xs:enumeration value="Sputnik V (Gamaleya istraživački centar)"/>
                        <xs:enumeration value="Sinopharm"/>
                        <xs:enumeration value="AstraZeneca"/>
                        <xs:enumeration value="Moderna"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="proizvodjac">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="BioNTech Manufacturing GMBH"/>
                        <xs:enumeration value="Sinopharm"/>
                        <xs:enumeration value="Gamaleya Institute"/>
                        <xs:enumeration value="Oxford"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="broj_serije" type="xs:string"/>
            <xs:element name="broj_doze" type="xs:positiveInteger"/>
            <xs:element name="ustanova" type="T_ustanova"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="T_ustanova">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
