portal.za.imunizaciju/src/main/resources/data/bkp-schema/zahtev_za_sertifikat-bkp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.rokzasok.rs/gradjanin/zahtev-za-sertifikat"
    xmlns:zh="www.rokzasok.rs/gradjanin/zahtev-za-sertifikat"
    xmlns:tp="http://www.rokzasok.rs/tipovi">
    <xs:import namespace="http://www.rokzasok.rs/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:all>
                <xs:element name="razlog_podnosenja" type="xs:string"/>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="pacijent" type="zh:T_osoba"/>
                <xs:element name="dokument_id" type="xs:positiveInteger"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="T_osoba">
        <xs:sequence>
            <xs:element name="jmbg" type="tp:T_JMBG"/>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="pol" type="tp:T_pol"/>
            <xs:element name="datum_rodjenja" type="xs:date"/>
            <xs:element name="broj_pasosa" type="tp:T_broj_pasosa"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
