sluzbenik/src/main/resources/data/schema/zahtev_za_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.rokzasok.rs/gradjanin/zahtev-za-sertifikat"
    xmlns:zh="www.rokzasok.rs/gradjanin/zahtev-za-sertifikat"
    xmlns:tp="http://www.rokzasok.rs/tipovi" xmlns:r="http://www.w3.org/ns/rdfa#"
    xmlns:pred="http://www.rokzasok.rs/rdf/database/predicate/">
    <xs:import namespace="http://www.rokzasok.rs/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:all>
                <xs:element name="razlog_podnosenja">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute default="pred:razlogPodnosenja" name="property"
                                    type="xs:string"/>
                                <xs:attribute default="xs:string" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute default="pred:mestoPodnosenja" name="property"
                                    type="xs:string"/>
                                <xs:attribute default="xs:string" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute default="pred:datumPodnosenja" name="property"
                                    type="xs:string"/>
                                <xs:attribute default="xs:date" name="datatype" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pacijent" type="zh:T_osoba"> </xs:element>
                <xs:element name="dokument_id" type="xs:positiveInteger"/>
                <xs:element name="status" minOccurs="0">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:boolean">
                                <xs:attribute default="pred:status" name="property" type="xs:string"/>
                                <xs:attribute default="xs:boolean" name="datatype" type="xs:string"
                                />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute fixed="http://www.rokzasok.rs/rdf/database/predicate" name="vocab"
                type="xs:string"/>
            <xs:attribute name="about" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="T_osoba">
        <xs:sequence>
            <xs:element name="jmbg" type="tp:T_JMBG"/>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="pol" type="tp:T_pol"/>
            <xs:element name="datum_rodjenja" type="xs:date"/>
            <xs:element name="broj_pasosa" type="tp:T_broj_pasosa"/>
            <xs:element name="id">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:long">
                            <xs:attribute default="pred:kreiranOdStrane" name="property"
                                type="xs:string"/>
                            <xs:attribute default="xs:long" name="datatype" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
